# ecommerce

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  order-flow.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/api/: ecommerceApi.ts  http.ts
frontend/src/components/: Header.tsx  ProductCard.tsx
frontend/src/pages/: CartPage.tsx  LoginPage.tsx  OrderSuccessPage.tsx  ProductsPage.tsx
frontend/src/types/: models.ts
frontend/src/utils/: money.ts
src/main/java/br/com/portfolio/ecommerce/: EcommerceApplication.java
src/main/java/br/com/portfolio/ecommerce/api/: ApiExceptionHandler.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/br/com/portfolio/ecommerce/audit/application/: AuditService.java
src/main/java/br/com/portfolio/ecommerce/audit/infrastructure/persistence/: AuditJpaEntity.java  AuditJpaRepository.java
src/main/java/br/com/portfolio/ecommerce/cart/api/: CartController.java
src/main/java/br/com/portfolio/ecommerce/cart/application/: CartService.java
src/main/java/br/com/portfolio/ecommerce/catalog/api/: ProductController.java
src/main/java/br/com/portfolio/ecommerce/catalog/application/usecase/: ListProductsUseCase.java
src/main/java/br/com/portfolio/ecommerce/catalog/domain/: Product.java  ProductRepository.java
src/main/java/br/com/portfolio/ecommerce/catalog/infrastructure/: ProductJpaEntity.java  ProductJpaRepository.java  ProductRepositoryAdapter.java
src/main/java/br/com/portfolio/ecommerce/catalog/infrastructure/persistence/: ProductJpaEntity.java  ProductJpaRepository.java  ProductRepositoryAdapter.java
src/main/java/br/com/portfolio/ecommerce/customer/domain/: Customer.java
src/main/java/br/com/portfolio/ecommerce/customer/infrastructure/persistence/: CustomerJpaEntity.java  CustomerJpaRepository.java  CustomerRepositoryAdapter.java
src/main/java/br/com/portfolio/ecommerce/identity/api/: AuthController.java
src/main/java/br/com/portfolio/ecommerce/identity/application/: AuthService.java
src/main/java/br/com/portfolio/ecommerce/identity/domain/: UserAccount.java
src/main/java/br/com/portfolio/ecommerce/identity/infrastructure/persistence/: UserAccountJpaEntity.java  UserAccountJpaRepository.java
src/main/java/br/com/portfolio/ecommerce/identity/infrastructure/security/: JwtService.java  SecurityConfig.java
src/main/java/br/com/portfolio/ecommerce/inventory/domain/: InventoryItem.java  InventoryRepository.java
src/main/java/br/com/portfolio/ecommerce/inventory/infrastructure/: InventoryJpaEntity.java  InventoryJpaRepository.java  InventoryRepositoryAdapter.java
src/main/java/br/com/portfolio/ecommerce/inventory/infrastructure/persistence/: InventoryJpaEntity.java  InventoryJpaRepository.java  InventoryRepositoryAdapter.java
src/main/java/br/com/portfolio/ecommerce/notification/application/: NotificationService.java
src/main/java/br/com/portfolio/ecommerce/notification/infrastructure/messaging/: OrderNotificationConsumer.java
src/main/java/br/com/portfolio/ecommerce/order/api/: OrderController.java
src/main/java/br/com/portfolio/ecommerce/order/application/: CreateOrderCommand.java  CreateOrderUseCase.java
src/main/java/br/com/portfolio/ecommerce/order/application/usecase/: CheckoutService.java
src/main/java/br/com/portfolio/ecommerce/order/domain/: Order.java  OrderCreatedEvent.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/br/com/portfolio/ecommerce/order/infrastructure/: OrderItemJpaEntity.java  OrderJpaEntity.java  OrderJpaRepository.java  OrderRepositoryAdapter.java
src/main/java/br/com/portfolio/ecommerce/order/infrastructure/persistence/: OrderItemJpaEntity.java  OrderJpaEntity.java  OrderJpaRepository.java  OrderRepositoryAdapter.java
src/main/java/br/com/portfolio/ecommerce/outbox/application/: OutboxService.java
src/main/java/br/com/portfolio/ecommerce/outbox/infrastructure/: OutboxJpaEntity.java  OutboxJpaRepository.java  OutboxPublisherJob.java
src/main/java/br/com/portfolio/ecommerce/outbox/infrastructure/messaging/: OutboxPublisherJob.java
src/main/java/br/com/portfolio/ecommerce/payment/api/: PaymentController.java
src/main/java/br/com/portfolio/ecommerce/payment/application/: PaymentService.java
src/main/java/br/com/portfolio/ecommerce/payment/domain/: Payment.java
src/main/java/br/com/portfolio/ecommerce/payment/infrastructure/: PaymentJpaEntity.java  PaymentJpaRepository.java
src/main/java/br/com/portfolio/ecommerce/promotion/application/: PromotionService.java
src/main/java/br/com/portfolio/ecommerce/promotion/domain/: Coupon.java
src/main/java/br/com/portfolio/ecommerce/shared/api/: ApiExceptionHandler.java
src/main/java/br/com/portfolio/ecommerce/shared/config/: CorrelationIdFilter.java  PasswordHashGenerator.disabled  RabbitConfig.java
src/main/java/br/com/portfolio/ecommerce/shared/domain/: BusinessException.java  DomainEvent.java  Money.java
src/main/java/br/com/portfolio/ecommerce/shared/infrastructure/: RabbitConfig.java  SecurityConfig.java
src/main/java/br/com/portfolio/ecommerce/shipping/application/: ShippingService.java
src/main/java/br/com/portfolio/ecommerce/shipping/domain/: ShippingQuote.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/br/com/portfolio/ecommerce/: ApplicationSmokeTest.java
src/test/java/br/com/portfolio/ecommerce/inventory/domain/: InventoryItemTest.java
src/test/java/br/com/portfolio/ecommerce/order/domain/: OrderTest.java
(+5 files in other folders)
