/*package br.com.portfolio.ecommerce.shared.config;

import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.crypto.password.PasswordEncoder;

@Configuration
public class PasswordHashGenerator {

    @Bean
    CommandLineRunner printAdminPasswordHash(PasswordEncoder encoder) {
        return args -> {
            System.out.println("ADMIN123_HASH=" + encoder.encode("admin123"));
        };
    }
}
    */